/*initialisation de notre projet*/
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
/*declaration des variable*/
html{
    --var-bg-color:#7743e9;
    --var-secondary-color:#6e51cf;
    --var-text-color:#fff;
    --var-text-color-drak:#333;
    --var-bg-light:#f0f4ff;
    --var-bg-drak:#d3c9f3;
}
body{
    font-family: "Poppins" ,sans-serif;
    background-color: var(--var-bg-light);
    color: var(--var-text-color-drak);
}
header{
    height: 4rem;
    background-color: white;
    padding: 0 2rem;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 10px rgb(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000  ;
}
header nav ul{
    display: flex;
    align-items: center;
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    color: var(--var-text-color-drak);
    font-weight: 500;
    padding: 1rem;
    transition: 0.3s;
}
nav ul li a:hover{
    color: var(--var-secondary-color);
}
header button{
    background-color: var(--var-secondary-color);
    color: var(--var-text-color);
    padding: 0.7rem 1rem;
    border-radius: 0.5rem;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s;
}
header button:hover{
    background-color: var(--var-text-color);
    color: var(--var-text-color-drak);
    border-color: 1px solid var(--var-secondary-color);
}
/* Mèttre en forme le main*/
main{
    padding: 2rem;
}
#hero{
    width: 100%;
    height: 70vh;
    border-radius: 5px;
    padding: 1rem;
    background: linear-gradient(
        90deg,
        var(--var-bg-color) 15%,
        var(--var-secondary-color) 100%
    );
    display: flex;
    justify-content: center;
    align-items: center;
}
#hero .gauche h1{
    font-size: 3rem;
    font-weight: 900;
    color: var(--var-text-color);
    flex-wrap: wrap;
}
#hero .gauche p{
    font-size: clamp(1rem, 2rem, 1rem);
    color: var(--var-text-color);
}
.gauche button{
    background-color: var(--var-text-color);
    color: var(--var-text-color-drak);
    margin-top: 1.4rem;
    border: none;
    padding: 0.9rem 1rem;
    border-radius: 0.3rem;
    font-weight: 500;
    cursor: pointer;
}
.droite{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.droite img{
    width: 50%;
    height: 100%;
    object-fit: cover;
    z-index: 100;
}
.effet{
    width: 100%;
    height: 100%;
    position: absolute;
}
.effet .cercle{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    animation: animation 4s ease-in infinite;
}
.cercle:nth-child(1){
    background: linear-gradient(99deg, var(--var-bg-color) 15%, #9b8dc8 100%);
    position: absolute;
    right: 10px;
    animation-delay: 1s;
}
.cercle:nth-child(2){
    background: linear-gradient(99deg, var(--var-bg-color) 15%, #9b8dc8 100%);
    position: absolute;
    left: 10px;
    animation-delay: 0.5s;
}
.cercle:nth-child(3){
    background: linear-gradient(99deg, var(--var-bg-color) 15%, #9b8dc8 100%);
    position: absolute;
    left: 100px;
    top: 10px;
}
@keyframes animation{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(100px);
    }
    100%{
        transform: translateY(0);
    }
}
                        /*box-sizing :border_box
                        bacgroud :linear-gradient(deg, couleur1 %,couleur2 %)=>melanger les couleur
                        animation : animation nbre seconde ease-in infinite=>animation des formes sur l'element parent
                        .classeform :nth-child(1)=>appel du 1er cercle
                        font-size:clamp(1rem,2rem,1rem)=> formule d'adaptation du site
                        display: flex=>mèttre les éléments sur une même ligne
                        justify-content:center=>aligner les éléments au milieu
                        algain-items:center
                        @keyframes{
                            les positionements{
                                transform : translateY(nbre)=>création des mouvents à partir d'une position défini
                            }
                        }
                        animation-delay:1s=>Initialiser un mouvement à une seconde
                        font-weigth=>taille de la police
                        transition: nbre en secod=>donner un retard sur l'apparution d'une hover
                        --var-nom-couleur:#couleur=>déclaration d'une variable
                        box-shadow:apx bpx cpx rgb(a ,b,c,d)=>création d'une ombre
                            position:sticky
                                            }=>position fixe du menu
                            top:0

                        */
/*Mise en forme de la service*/
#service{
    margin-top: 2rem;
}
#service h2{
    font-size: 2rem;
    font-weight: 900;
    color: var(--var-text-color-drak);
    margin-bottom: 1rem;
    text-align: center;
}.services-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
   margin-top: 3rem;
}
.services-list .card-service{
    flex: 1;
    padding: 1rem;
   border: 1rem solid;
   border-color: #d3c9f354;
   background-color: #fff;
   position: relative;
   z-index: 100;
   padding: 25px 25px;
   
}
.card-service .icon {
    width: 50px;
    height: 50px;
    background-color: #ccb6fa;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    position: absolute;
    top: -25px;
}
.card-service h3{
    margin-top: 1rem;
}
/* Mise en forme du partie allbum */
#Album{
    margin-top: 2rem;
}
#Album h2{
    font-size: 2rem;
    font-weight: 900;
    color: var(--var-text-color-drak);
    margin-bottom: 1rem;
    text-align: center;
}
#Album .photo{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.photo{
   width: 10%;
   border-radius: 5px;
}
#contact{
    margin-top: 3rem;
    display: flex;
    height: calc(100vh - 200px);
    background-color: #fff;
}
#contact .partie1, .partie2{
    flex: 1;
    border-raduim: 5px;
    margin-bottom: 1rem;
    position: relative;
    padding: 1rem;
} 
#contact .partie1{
    background-color: #ccb6fa;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.partie1 h2{
    font-size: 2rem;
    font-weight: 900;
    color: var(--var-text-color-drak);
    margin-bottom: 1rem;
    text-align: center;
}
#contact h2{
    font-size: 2rem;
    font-weight: 900;
    color: var(--var-text-color-drak);
    margin-bottom: 1rem;
    text-align: center;
}
.partie2 form {
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
}
.partie2 form input,
textarea {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 1px solid#ccc;
    margin-bottom: 1rem;
    outline: none;
    border-radius: 5px;
    font-size: 1rem;
    transition: 0.3s;
}
.partie2 form textarea {
    height: 100px;
}
.partie2 form input:focus,
textarea:focus{
    border: 1px solid var(--var-bg-color);
}
.partie2 form button {
    background: var(--var-bg-color);
    color: var(--var-text-color);
    border: none;
    padding: 0.9rem 1rem;
    border-radius: 00.3rem;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s;
}
.partie2 form button:hover{
    background: var(--var-secondary-color);
}
/* foother */
footer {
    width: 100%;
    height: 100px;
    background-color: var(--var-text-color);
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 900;
}
/*Mise en forme du partie reseau*/
.reseau {
    position: fixed;
    top: 450px;
    right: 0;
    bottom: 3rem;
    background-color: #ccb6fa;
    padding: 6px;
    border-radius: 2px;
    height: 50px;
    z-index: 100;
}
.carte:hover{
    background-color: #fff;
    border-radius: 5px;
}
/* Medias queries */
@media screen and (max-width: 760px){
    header nav {    
        display: none;
    }
    main {
        padding: 1rem;
    }
    #hero {
        flex-direction: column;
        min-height: 100vh;
        gap: 20px;
    }
    #hero .gauche h1 {
        font-size: 40px;
    }
    .services-list{
        flex-direction: column;
    }
    #contact {
        flex-direction: column;
        height: 40rem;
    }
    #Album .photo {
        flex-direction: column;
        grid-template-columns: 0;
        gap: 1rem;
    }
}
